DB_PATH=/absolute/path/to/database/file
BASE_URL=http://domainName/activapi/
COMMAND_DOMAIN_URL=http://domainName/activapi/api/node
ROOT_URI=/activapi/
ROOT_API_URI=/activapi/api
NODE_IP=localhost
NODE_PORT=8080
NODE_START_COMMAND="Command to start node server"
NODE_STOP_COMMAND="Command to stop node server"
NODE_STATUS_COMMAND="Command to know status of the node server"
DEBUG=0
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PROTOCOL=