DB_PATH=/absolute/path/to/database/file
BASE_URL=http://domainName/activapi/
COMMAND_DOMAIN_URL=http://domainName/activapi/api/node
ROOT_URI=/activapi/
ROOT_API_URI=/activapi/api
CACHE=0
CACHE_DIR=var/cache
CACHE_EXPIRATION=0
NODE_IP=localhost
NODE_PORT=8080
NODE_START_COMMAND="Command to start node server"
NODE_STOP_COMMAND="Command to stop node server"
NODE_STATUS_COMMAND="Command to know status of the node server"
DEBUG=0
SMTP_EMAIL=your.email@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
OAUTH_CLIENT_ID=
OAUTH_TOKEN=
OAUTH_SECRET=
OAUTH_REDIRECT_URI=http://yourdomain/activapi/get_oauth_token.php