#Local vars
LOCAL_WWW_PATH=/var/www
LOCAL_APP_NAME=activapi.fr

#Git vars
GIT_PATH=https://github.com/sldevand/activapi.fr.git
GIT_BRANCH=master

#Remote vars
REMOTE_HOST=user@ip
REMOTE_TMP_PATH=/path/to/tmp
